@use "@/colors"

component
  flex: 1
  padding: 1em
  display: flex
  flex-direction: column
  justify-content: start
  position: relative
  overflow: hidden
  min-height: 0
  @include colors.panel-background

  > h1
    color: var(--color-cream)
    flex-shrink: 0

  > .canvas-wrapper
    flex: 0 1 auto
    min-height: 0
    display: flex
    align-items: start
    justify-content: start

    > canvas
      outline: 0.5px solid rgba(white, 0.04)
      border-radius: 0.5em
      max-width: 100%
      max-height: 100%
      aspect-ratio: 1280 / 720
      @include colors.panel-background-dark

  > p
    font-size: 12px
    color: var(--color-dark)
    flex-shrink: 0

    &.status
      font-size: 10px

      &:before
        content: "Status: "
        opacity: 0.5