@use "@/colors"

component
  display: grid
  grid-template-columns: subgrid
  grid-template-rows: 1em 1em 1fr
  grid-column: span 2
  grid-auto-flow: column
  row-gap: 1px
  color: var(--color-shadow)
  position: relative

  &:not(.warping-enabled)
    grid-template-rows: 1fr

    .warping-aware
      display: none

  > div.label
    display: flex
    flex-direction: column
    align-items: end
    justify-content: center
    height: 100%
    @include colors.panel-background

    > h5
      padding-right: 0.5em
      font-size: 10px