component
  display: flex
  flex-direction: row
  column-gap: 0.5em
  align-items: center
  justify-content: space-between

  > hr
    width: 1em
    height: 1px
    border: none
    background-color: rgba(white, 0.1)