component
  display: flex
  align-items: center
  column-gap: 0.5em
  padding: 0 0.25em
  border-radius: 3px
  outline: 0.5px rgba(white, 0.04) solid
  background-color: rgba(black, 0.3)

  &.disabled
    opacity: 0.3
    pointer-events: none

  > .input
    font-size: 1em