@use "@/colors"

component
  display: flex
  width: 100%
  height: 100%
  position: relative
  outline: none
  @include colors.panel-background

  &.no-content
    @include colors.panel-background-chess

  > canvas
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: absolute
    outline: none