component
  display: flex
  flex-direction: column
  flex: 1
  position: relative

  header
    height: 30px
    padding: 1em
    display: flex
    justify-content: center
    flex-direction: column
    background-color: black
    font-size: 11px

  .monaco-editor
    flex: 1
    width: 100%
    height: 100%
    position: absolute