@use "@/colors"
@use "@/mixins"

component
  flex: 1
  padding: 2em
  display: flex
  flex-direction: column
  overflow: hidden
  @include colors.panel-background

  h1
    color: var(--color-cream)
    margin-bottom: 2em

  p
    opacity: 0.66
    font-size: 0.75rem

  div.chart
    flex: 1
    position: relative
    min-height: 200px

    svg
      position: absolute
      width: 100%
      height: 100%
