component
  flex-shrink: 0
  padding: 0 1em
  width: 16px
  height: 58px
  position: relative
  color: var(--color-shadow)

  &:hover
    color: var(--color-dark)

  > svg
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) rotate(-90deg)
    width: 58px
    height: 16px