@use "@/colors"

component
  display: flex
  flex-direction: row
  align-items: center
  position: relative
  overflow: hidden auto
  min-height: 0
  @include colors.panel-background

  &::after
    content: attr(data-status)
    position: absolute
    top: 50%
    left: 1em
    right: 1em
    transform: translateY(-50%)
    font-size: 11px
    text-align: center
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  > canvas
    height: 100%
    aspect-ratio: 1280 / 720
    @include colors.panel-background-dark