@use "@/mixins"

component
  color: var(--color-cream)
  @include mixins.Control
  width: 232px
  display: grid
  grid-template-rows: 26px 1fr

  > div.controls
    display: flex
    flex-direction: row
    font-size: 12px
    align-items: center
    justify-content: center

  > div.content
    justify-self: center
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 0.25em
    position: relative

    > canvas
      left: 50%
      bottom: 1.5em
      width: calc(100% - 16px)
      height: 0.5em
      transform: translate(-50%, 0)
      position: absolute