@use "@/mixins"

component
  display: grid
  grid-template-columns: 2.75em repeat(5, 3.75em)
  column-gap: 2px
  row-gap: 4px
  align-content: start
  @include mixins.Control

  > div
    > *:first-child
      margin-right: 4px
      grid-column: 1
      grid-row: span 1
      position: relative

    > header
      border-radius: 4px
      outline: 0.5px solid hsla(200, 40%, 70%, 0.12)

    > div
      padding: 3px 0 0 0
      display: grid
      grid-template-rows: auto auto
      row-gap: 1px
      white-space: nowrap
      justify-content: center

      > h3
        font-size: 9px
        letter-spacing: 0.5px
        text-align: center
        color: var(--color-orange)